<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>http://chriskempson.com</string>
    <key>name</key>
    <string>Tomorrow Night</string>
    <key>settings</key>
    <array>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_FFFFFFFF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFFFF</string>
                <key>caret</key>
                <string>#000000FF</string>
                <key>foreground</key>
                <string>#000000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_373B41FF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#373B41FF</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#FFFFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_282A2EFF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282A2EFF</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#FFFFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_4B4E55FF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4B4E55FF</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#FFFFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_C5C8C6FF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#C5C8C6FF</string>
                <key>caret</key>
                <string>#000000FF</string>
                <key>foreground</key>
                <string>#000000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_DDEEFFFF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDEEFFFF</string>
                <key>caret</key>
                <string>#000000FF</string>
                <key>foreground</key>
                <string>#000000FF</string>
            </dict>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <!-- this is background -->
                <key>background</key>
                <!-- <string>#222329</string> -->
                <string>#2c3333</string>
                <key>caret</key>
                <string>#AEAFAD</string>
                <key>foreground</key>
                <string>#C5C8C6</string>
                <key>invisibles</key>
                <string>#4B4E55</string>
                <key>lineHighlight</key>
                <string>#3a3a3a</string>
                <key>selection</key>
                <!-- <string>#373B41</string> -->
                <string>#425c5a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Foreground</string>
            <key>scope</key>
            <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED1CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, String Link, Regular Expression, Tag Name</string>
            <key>scope</key>
            <string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC6666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#DE935F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F0C674</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#B5BD68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ABEB7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#81A2BE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#B294BB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DF5F5F</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#82A3BF</string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B798BF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Highlight Color 00FF00</string>
            <key>scope</key>
            <string>highlight.color.00FF00</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00FF00</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>
