{
	"installed_packages":
	[
		"Alignment",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"ConvertToUTF8",
		"Emmet",
		"EncodingHelper",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Pretty JSON",
		"Quick File Creator",
		"Rails Migrations List",
		"Rails Partial",
		"RailsGoToSpec",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeERB",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Toggle words",
		"WordHighlight"
	]
}
